# ═══════════════════════════════════════════════════════════════
# QUANTUM IR DoS FRAMEWORK - MIRAI ENHANCED
# Requirements for Python 3.7+
# ═══════════════════════════════════════════════════════════════

# Core Dependencies
requests==2.31.0
urllib3==2.1.0
colorama==0.4.6

# IR Hardware Support
# Note: lirc is optional and only needed for LIRC hardware
# Install on Linux: pip install lirc
# For Android/Termux: Not needed (uses Consumer IR directly)

# Optional: GPIO Support (Raspberry Pi)
# RPi.GPIO>=0.7.1  # Uncomment for Raspberry Pi

# Optional: Process Management (for ProcessKiller)
psutil>=5.9.0

# Web Scanner Dependencies (for web_scrapper.py)
beautifulsoup4>=4.12.0
aiohttp>=3.9.0
tqdm>=4.66.0
rich>=13.7.0

# Additional Tools
PyYAML==6.0.1
dnspython==2.4.2
packaging==23.2
python-socks==2.4.3

# Network Tools (optional)
scapy>=2.5.0

# ═══════════════════════════════════════════════════════════════
# Installation Instructions
# ═══════════════════════════════════════════════════════════════
#
# Basic installation:
#   pip install -r requirements.txt
#
# For Termux/Android (NetHunter):
#   pkg install python python-pip
#   pip install colorama psutil
#   # Consumer IR works without additional packages
#
# For Raspberry Pi:
#   pip install -r requirements.txt
#   pip install RPi.GPIO
#
# For Linux with LIRC:
#   sudo apt-get install lirc
#   pip install -r requirements.txt
#   pip install lirc
#
# ═══════════════════════════════════════════════════════════════
